.title-img-mobile img {
  width: 15vw;
  max-width: 10rem;
  position: absolute;
  top: 2rem;
  right: 2rem;
  border: black 5px solid;
  border-radius: 10px;
  display: none;
}

.title-wrapper-mobile {
  grid-column: 1/5;
  grid-row: 1/4;
  align-self: center;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.main-line-mobile {
  border-bottom: black solid 5px;
  grid-column: 1/-1;
  grid-row: 1 / 3;
  display: none;
}

.header-mobile {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 2.5rem);
  grid-column: 1 / -1;
  grid-row: 1 / 3;
}

.title-name-mobile {
  font-size: 2.5rem;
  letter-spacing: 5px;
  grid-row: 1/5;
  grid-column: 1/-1;
}

.title-desc {}

@media (max-width: 1000px) {
  .title-name {
    font-size: 4vw;
  }
}