.portfolio-desktop-wrapper {
  display: grid;
  grid-template-rows: repeat(13, 1fr);
  grid-template-columns: repeat(12, 1fr);
  width: 70vw;
  max-width: 50rem;
  /* background-color: rgb(173, 173, 173); */
}

.portfolio-desktop-title {
  grid-row: 2;
}

.portfolio-desktop-div-1, .portfolio-desktop-div-2, .portfolio-desktop-div-3, .portfolio-desktop-div-4, .portfolio-desktop-title {
  grid-column: 1/-1;
  align-self: center;
}

.portfolio-desktop-div-1 {
  grid-row: 4/6;
}

.portfolio-desktop-div-2 {
  grid-row: 7/9;
}

.portfolio-desktop-div-3 {
  grid-row: 10;
}

.portfolio-desktop-div-4 {
  grid-row: 12;
}