.aboutme-mobile-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  justify-items: center;
  align-items: center;
}

.aboutme-mobile-wrapper h1 {
  grid-row: 1;
  margin: auto 1rem;
  justify-self: left;
}

.aboutme-mobile-wrapper h3 {
  font-family: 'Helvetica', sans-serif;
  font-weight: 200;
  font-size: 4vw;
  grid-column: 1/-1;
  grid-row: 2;
  text-align: left;
  align-self: center;
  margin: 1rem;
}

.aboutme-mobile-wrapper img {
  width: 40vw;
  border: black 2px solid;
  border-radius: 10px;
  grid-column: 1;
  grid-row: 3;
  margin: 5vw;
  justify-self: left;
}

.about-me-mobile-competence-wrapper {
  grid-row: 3;
  grid-column: 2;
  display: grid;
  grid-template-rows: 14vw auto;
  grid-template-columns: auto;
  height: 80%;
  min-width: 0rem;
}

.about-me-mobile-competence-wrapper h3 {
  grid-row: 1;
  grid-column: 1/-1;
  text-transform: uppercase;
  font-size: 4vw;
  text-align: center;
  align-self: flex-start;
  margin: 0;
}

.about-me-mobile-competence-wrapper-items p {}

.about-me-mobile-competence-wrapper-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(7, 1fr);
  width: 100%;
  height: 100%;
  font-size: 3vw;
  text-align: center;
}